# Пример файла .env

# Переменная для токена телеграмм бота
TG_BOT_TOKEN=

# Переменная для пароля PostgreSQL
POSTGRES_PASSWORD=

# Переменная для названия базы данных PostgreSQL
POSTGRES_DATABASE=

# Переменная для пользователя PostgreSQL
POSTGRES_USER=
