# Example .env file

# Variable for the bot telegram token
TG_BOT_TOKEN=

# PostgreSQL password variable
POSTGRES_PASSWORD=

# Variable for the name of the PostgreSQL database
POSTGRES_DATABASE=

# Variable for PostgreSQL user
POSTGRES_USER=
